[pytest]
addopts = -vs --html ./report/report.html
testpaths = ./test_case
python_files = one.py two.py
python_classes = Test
python_functions = test
markers =
        smoke:冒烟用例


;addopts = -vs --alluredir ../report/reportallure/ --clean-alluredir
;testpaths = ./cases
;python_files = RegisterCase.py
;python_classes = TestRegister
;python_functions = test
;markers =
;        smoke:冒烟用例