[pytest]
addopts = -vs --alluredir ../report/reportallure/ --clean-alluredir
testpaths = ./cases
python_files = RegisterCase.py
python_classes = TestRegister
python_functions = test
markers =
        smoke:冒烟用例
