[pytest]
addopts = -vs --alluredir ../report/reportallure --clean-alluredir '-W' 'ignore:Module already imported:pytest.PytestWarning'
testpaths = ./testCases
python_files = *
python_classes = Test*
python_functions = test*
markers = smoke
          last