Fri, 24 Sep 2021 15:52:43-run_all_case.py-Login_case.py-[line:147]-INFO-[日志信息]: 开始执行脚本test_Num_Illegal_Character：

Fri, 24 Sep 2021 15:52:43-test_Num_Illegal_Character-Assert.py-[line:30]-INFO-[日志信息]: statusCode true, expected_code is 200, statusCode is 200 
Fri, 24 Sep 2021 15:52:43-test_Num_Illegal_Character-Assert.py-[line:50]-ERROR-[日志信息]: Response body msg != expected_msg, expected_msg is 手机号或密码错误，请重试,body_msg is 连续超过 6 次错误，请于 5 分钟后重新登录 
