INFO     run_all_case.py:test_RechargeCase.py:31 当前用例名称：充值少于1元
INFO     run_all_case.py:test_RechargeCase.py:32 当前测试用例请求参数：{'asset': 100}
INFO     run_all_case.py:test_RechargeCase.py:33 当前用例预期结果：{'code': 'BadRequest', 'msg': '充值金额最低1元'}
INFO     run_all_case.py:test_RechargeCase.py:34 当前用例实际结果：{'code': 'Success', 'data': {'code_url': 'weixin://wxpay/bizpayurl?pr=5ZhcJbczz', 'recharge_uuid': '088309589389518790', 'asset': 100}, 'msg': ''}

ERROR    run_all_case.py:Assert.py:110 Traceback (most recent call last):
  File "C:\Users\张铁瀛\PycharmProjects\API_AUTO\common\Assert.py", line 104, in define_assert
    assert res['code'] == respData['code']
AssertionError: assert 'Success' == 'BadRequest'
  - BadRequest
  + Success

ERROR    run_all_case.py:test_RechargeCase.py:38 用例执行失败assert 'Success' == 'BadRequest'
  - BadRequest
  + Success