launch_status failed=2 1640933351000000000
launch_status broken=3 1640933351000000000
launch_status passed=9 1640933351000000000
launch_status skipped=0 1640933351000000000
launch_status unknown=0 1640933351000000000
launch_time duration=48748 1640933351000000000
launch_time min_duration=0 1640933351000000000
launch_time max_duration=27484 1640933351000000000
launch_time sum_duration=48410 1640933351000000000
launch_problems product_defects=2 1640933351000000000
launch_problems test_defects=3 1640933351000000000
launch_retries retries=0 1640933351000000000
launch_retries run=14 1640933351000000000
