launch_status failed=6 1648717096000000000
launch_status broken=0 1648717096000000000
launch_status passed=57 1648717096000000000
launch_status skipped=0 1648717096000000000
launch_status unknown=0 1648717096000000000
launch_time duration=34304 1648717096000000000
launch_time min_duration=144 1648717096000000000
launch_time max_duration=8716 1648717096000000000
launch_time sum_duration=33619 1648717096000000000
launch_problems product_defects=6 1648717096000000000
launch_retries retries=0 1648717096000000000
launch_retries run=63 1648717096000000000
