launch_status failed=4 1649670402000000000
launch_status broken=0 1649670402000000000
launch_status passed=59 1649670402000000000
launch_status skipped=0 1649670402000000000
launch_status unknown=0 1649670402000000000
launch_time duration=32951 1649670402000000000
launch_time min_duration=148 1649670402000000000
launch_time max_duration=7348 1649670402000000000
launch_time sum_duration=32427 1649670402000000000
launch_problems product_defects=4 1649670402000000000
launch_retries retries=0 1649670402000000000
launch_retries run=63 1649670402000000000
