launch_status failed=3 1636970280000000000
launch_status broken=0 1636970280000000000
launch_status passed=20 1636970280000000000
launch_status skipped=0 1636970280000000000
launch_status unknown=0 1636970280000000000
launch_time duration=179849 1636970280000000000
launch_time min_duration=56 1636970280000000000
launch_time max_duration=2092 1636970280000000000
launch_time sum_duration=5756 1636970280000000000
launch_problems product_defects=3 1636970280000000000
launch_retries retries=533 1636970280000000000
launch_retries run=23 1636970280000000000
