launch_status failed=13 1647423179000000000
launch_status broken=0 1647423179000000000
launch_status passed=51 1647423179000000000
launch_status skipped=0 1647423179000000000
launch_status unknown=0 1647423179000000000
launch_time duration=38671 1647423179000000000
launch_time min_duration=147 1647423179000000000
launch_time max_duration=8497 1647423179000000000
launch_time sum_duration=37852 1647423179000000000
launch_problems product_defects=13 1647423179000000000
launch_retries retries=0 1647423179000000000
launch_retries run=64 1647423179000000000
