launch_status failed=7 1657094365000000000
launch_status broken=0 1657094365000000000
launch_status passed=78 1657094365000000000
launch_status skipped=0 1657094365000000000
launch_status unknown=0 1657094365000000000
launch_time duration=59710 1657094365000000000
launch_time min_duration=159 1657094365000000000
launch_time max_duration=8201 1657094365000000000
launch_time sum_duration=58997 1657094365000000000
launch_problems product_defects=7 1657094365000000000
launch_retries retries=0 1657094365000000000
launch_retries run=85 1657094365000000000
