launch_status failed=8 1652338094000000000
launch_status broken=0 1652338094000000000
launch_status passed=56 1652338094000000000
launch_status skipped=2 1652338094000000000
launch_status unknown=0 1652338094000000000
launch_time duration=34353 1652338094000000000
launch_time min_duration=0 1652338094000000000
launch_time max_duration=8245 1652338094000000000
launch_time sum_duration=33962 1652338094000000000
launch_problems product_defects=8 1652338094000000000
launch_retries retries=0 1652338094000000000
launch_retries run=66 1652338094000000000
