launch_status failed=3 1638170615000000000
launch_status broken=0 1638170615000000000
launch_status passed=20 1638170615000000000
launch_status skipped=0 1638170615000000000
launch_status unknown=0 1638170615000000000
launch_time duration=259050432 1638170615000000000
launch_time min_duration=51 1638170615000000000
launch_time max_duration=2092 1638170615000000000
launch_time sum_duration=5742 1638170615000000000
launch_problems product_defects=3 1638170615000000000
launch_retries retries=549 1638170615000000000
launch_retries run=23 1638170615000000000
